




charset="utf8mb4" collation="utf8mb4_general_ci" name="online_shopping">

table name="customer">CREATE TABLE `customer` (`c_id` int(11) NOT NULL AUTO_INCREMENT,`c_name` varchar(234) NOT NULL,`c_phone` varchar(234) NOT NULL,`c_address` varchar(234) NOT NULL,PRIMARY KEY (`c_id`)) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4; </pma:table>

</database>

</structure_schemas>

<!--- Database: 'online_shopping' -->



-<database name="online_shopping">

<!-- Table customer -->



-<table name="customer">

<column name="c_id">1</column>

<column name="c_name">A</column>

<column name="c_phone">9000789900</column>

<column name="c_address">NEW-YORK</column>

</table>


-<table name="customer">

<column name="c_id">2</column>

<column name="c_name">B</column>

<column name="c_phone">9000787800</column>

<column name="c_address">INDIA</column>

</table>


-<table name="customer">

<column name="c_id">3</column>

<column name="c_name">C</column>

<column name="c_phone">7890789900</column>

<column name="c_address">BRAZIL</column>

</table>


-<table name="customer">

<column name="c_id">4</column>

<column name="c_name">D</column>

<column name="c_phone">9000783456</column>

<column name="c_address">MEXICO</column>

</table>


-<table name="customer">

<column name="c_id">5</column>

<column name="c_name">E</column>

<column name="c_phone">9170389900</column>

<column name="c_address">CROATIA</column>

</table>


-<table name="customer">

<column name="c_id">6</column>

<column name="c_name">F</column>

<column name="c_phone">7872444556</column>

<column name="c_address">ARGENTINA</column>

</table>


-<table name="customer">

<column name="c_id">7</column>

<column name="c_name">G</column>

<column name="c_phone">9932424378</column>

<column name="c_address">AUSTRALIA</column>

</table>


-<table name="customer">

<column name="c_id">8</column>

<column name="c_name">H</column>

<column name="c_phone">7362998997</column>

<column name="c_address">PORTUGAL</column>

</table>


-<table name="customer">

<column name="c_id">9</column>

<column name="c_name">I</column>

<column name="c_phone">9000789956</column>

<column name="c_address">CHINA</column>

</table>


-<table name="customer">

<column name="c_id">10</column>

<column name="c_name">J</column>

<column name="c_phone">7879789900</column>

<column name="c_address">AFRICA</column>

</table>

</database>

