
Table orders -->



-<table name="orders">

<column name="order_no">100</column>

<column name="order_type">HIGH</column>

<column name="c_name">A</column>

<column name="p_name">MOBILE</column>

</table>


-<table name="orders">

<column name="order_no">101</column>

<column name="order_type">LOW</column>

<column name="c_name">B</column>

<column name="p_name">FOOTBALL</column>

</table>


-<table name="orders">

<column name="order_no">102</column>

<column name="order_type">HIGH</column>

<column name="c_name">C</column>

<column name="p_name">MOBILE-GUARD</column>

</table>


-<table name="orders">

<column name="order_no">103</column>

<column name="order_type">MEDIUM</column>

<column name="c_name">D</column>

<column name="p_name">HEAD-PHONE</column>

</table>


-<table name="orders">

<column name="order_no">104</column>

<column name="order_type">LOW</column>

<column name="c_name">E</column>

<column name="p_name">JWELLERY</column>

</table>


-<table name="orders">

<column name="order_no">105</column>

<column name="order_type">HIGH</column>

<column name="c_name">F</column>

<column name="p_name">JEANS</column>

</table>


-<table name="orders">

<column name="order_no">106</column>

<column name="order_type">HIGH</column>

<column name="c_name">G</column>

<column name="p_name">FOODS</column>

</table>


-<table name="orders">

<column name="order_no">107</column>

<column name="order_type">HIGH-MEDIUM</column>

<column name="c_name">H</column>

<column name="p_name">MOBILE-COVER</column>

</table>


-<table name="orders">

<column name="order_no">108</column>

<column name="order_type">LOW</column>

<column name="c_name">I</column>

<column name="p_name">KURTA</column>

</table>


-<table name="orders">

<column name="order_no">109</column>

<column name="order_type">HIGH</column>

<column name="c_name">J</column>

<column name="p_name">SHOES</column>

</table>

</database>

