- Database: 'online_shopping' -->



-<database name="online_shopping">

<!-- Table tracking_details -->



-<table name="tracking_details">

<column name="tracking_id">1000</column>

<column name="c_name">A</column>

<column name="p_status">DONE</column>

<column name="c_id">1</column>

</table>


-<table name="tracking_details">

<column name="tracking_id">1001</column>

<column name="c_name">B</column>

<column name="p_status">PROCESSING</column>

<column name="c_id">2</column>

</table>


-<table name="tracking_details">

<column name="tracking_id">1002</column>

<column name="c_name">C</column>

<column name="p_status">DONE</column>

<column name="c_id">3</column>

</table>


-<table name="tracking_details">

<column name="tracking_id">1003</column>

<column name="c_name">D</column>

<column name="p_status">NOT DONE</column>

<column name="c_id">4</column>

</table>


-<table name="tracking_details">

<column name="tracking_id">1004</column>

<column name="c_name">E</column>

<column name="p_status">DONE</column>

<column name="c_id">5</column>

</table>


-<table name="tracking_details">

<column name="tracking_id">1005</column>

<column name="c_name">F</column>

<column name="p_status">PROCESSING</column>

<column name="c_id">6</column>

</table>


-<table name="tracking_details">

<column name="tracking_id">1006</column>

<column name="c_name">G</column>

<column name="p_status">DONE</column>

<column name="c_id">7</column>

</table>


-<table name="tracking_details">

<column name="tracking_id">1007</column>

<column name="c_name">H</column>

<column name="p_status">NOT DONE</column>

<column name="c_id">8</column>

</table>


-<table name="tracking_details">

<column name="tracking_id">1008</column>

<column name="c_name">I</column>

<column name="p_status">FAILED</column>

<column name="c_id">9</column>

</table>


-<table name="tracking_details">

<column name="tracking_id">1009</column>

<column name="c_name">J</column>

<column name="p_status">FAILED</column>

<column name="c_id">10</column>

</table>

</database>